
library(tidyverse)   
library(readxl)
library(ggrepel) 

ds <- read_excel(".../ds_final.xlsx")
sw <- read_excel(".../share_women.xlsx") 
sw$share_women_in_science <- as.numeric(sw$share_women_in_science)

#Trust gap = mean(women) - mean(men)

trust_gap <- ds %>%
  filter(!is.na(TRUST_PEW), DEM_GENDER %in% c(0, 1)) %>%
  mutate(gender = if_else(DEM_GENDER == 1, "women", "men")) %>%
  group_by(COUNTRY_NAME, gender) %>% 
  summarise(mean_trust = mean(TRUST_PEW, na.rm = TRUE), .groups = "drop") %>% 
  pivot_wider(names_from = gender, values_from = mean_trust) %>%  
  mutate(trust_gap = women - men)

cat("\n=== Trust gaps by country ===\n")
print(trust_gap %>% arrange(desc(trust_gap)), n = Inf)

### Merge with share of women in research ###

merged <- trust_gap %>%
  inner_join(sw, by = c("COUNTRY_NAME" = "country"))
cat(sprintf(
  "\nCountries matched: %d  |  Dropped (no match): %d\n",
  nrow(merged),
  nrow(trust_gap) - nrow(merged)
))

### Make the regression ###

model_ols <- lm(trust_gap ~ share_women_in_science, data = merged)
cat("\n=== OLS regression summary ===\n")
print(summary(model_ols)) 


r_val  <- round(cor(merged$share_women_in_science, merged$trust_gap), 2)
pval   <- round(summary(model_ols)$coefficients[2, 4], 4)
r2_val <- round(summary(model_ols)$r.squared, 3)
slope <- round(coef(model_ols)[2], 3)
interc <- round(coef(model_ols)[1], 3)

label_eq <- paste0("y = ", slope, "x + ", interc,"\nR² = ", r2_val,"\np = ", pval)

### Plot ###

p <- ggplot(merged, aes(x = share_women_in_science, y = trust_gap)) +
  
  geom_hline(yintercept = 0, linetype = "dashed", color = "grey70", linewidth = 0.5) +
  
  geom_smooth(method = "lm", se = TRUE, color = "#c0392b", fill = "#c0392b",
              alpha = 0.15, linewidth = 0.9) +
  
  geom_point(size = 2.8, alpha = 0.75, color = "#4a6fa5") +
  
  geom_text_repel(aes(label = COUNTRY_NAME),
                  size          = 2.8,
                  color         = "grey25",
                  max.overlaps  = 20,
                  box.padding   = 0.4,
                  point.padding = 0.2,
                  segment.color = "grey70",
                  segment.size  = 0.3) +
  
  annotate("text",
           x = max(merged$share_women_in_science) * 0.72,
           y = min(merged$trust_gap) - 0.005,
           label    = label_eq,
           hjust    = 1, vjust = 0,  
           size     = 3.2,
           color    = "#c0392b",
           fontface = "italic") +
  
  scale_x_continuous(labels = scales::percent_format(accuracy = 1)) +
  
  labs(
    title    = "Trust gap in scientists vs. share of women among researchers",
    x        = "Share of women among researchers",
    y        = "Trust gap: women – men\n(positive = women trust scientists more)"
  ) +
  
  theme_minimal(base_size = 12) +
  theme(
    plot.title    = element_text(face = "bold", size = 12),
    panel.grid.minor = element_blank()
  )

print(p)
